<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-10-04 dim. 16:15 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Comptes rendus</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="grall" />
<meta name="description" content="course summary for modularity and typing"
 />
<meta name="keywords" content="IMT-Atlantique, course, modularity typing" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link href="http://www.grall.name/css/styleSite.css" rel="stylesheet" type="text/css"> <link rel="shortcut icon" href="http://www.grall.name/images/logoSite.png">

<script type="text/javascript" src="https://orgmode.org/org-info.js">
// @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&amp;dn=gpl-3.0.txt GPL-v3-or-Later
// @license-end
</script>

<script type="text/javascript">
// @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&amp;dn=gpl-3.0.txt GPL-v3-or-Later
<!--/*--><![CDATA[/*><!--*/
org_html_manager.set("TOC_DEPTH", "3");
org_html_manager.set("LINK_HOME", "http://www.grall.name");
org_html_manager.set("LINK_UP", "comptesRendus.html");
org_html_manager.set("LOCAL_TOC", "1");
org_html_manager.set("VIEW_BUTTONS", "0");
org_html_manager.set("MOUSE_HINT", "underline");
org_html_manager.set("FIXED_TOC", "0");
org_html_manager.set("TOC", "1");
org_html_manager.set("VIEW", "info");
org_html_manager.setup();  // activate after the parameters are set
/*]]>*///-->
// @license-end
</script>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="comptesRendus.html"> UP </a>
 |
 <a accesskey="H" href="http://www.grall.name"> HOME </a>
</div><div id="content">
<h1 class="title">Comptes rendus</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgea0d4fd">1. Session 1 - 2 octobre 2020</a>
<ul>
<li><a href="#org46dead9">1.1. Formation des binômes et groupes</a></li>
<li><a href="#orge2dfa58">1.2. Quiz 1 (prise de notes des élèves, amendée)</a>
<ul>
<li><a href="#org79c9bac">1.2.1. Introduction</a></li>
<li><a href="#orgec42c76">1.2.2. Rationnels</a></li>
</ul>
</li>
<li><a href="#org87f3f13">1.3. Revue de code / rationnels</a>
<ul>
<li><a href="#orgdff6897">1.3.1. Préalable : comment exécuter un programme en Typescript ?</a></li>
<li><a href="#org284f897">1.3.2. Convention de nommage</a></li>
<li><a href="#orgf2672fd">1.3.3. Méthode pour définir un type</a></li>
<li><a href="#orgae61088">1.3.4. Quelques techniques utiles</a></li>
<li><a href="#org9254531">1.3.5. Données mutables, données immutables</a></li>
<li><a href="#orgf3d0529">1.3.6. L'expression d'une propriété</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgea0d4fd" class="outline-2">
<h2 id="orgea0d4fd"><span class="section-number-2">1</span> Session 1 - 2 octobre 2020</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org46dead9" class="outline-3">
<h3 id="org46dead9"><span class="section-number-3">1.1</span> Formation des binômes et groupes</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li>(Adrien JALLAIS - Samir KAMAR) + (Rémi BARDON - Victor Leiglat)</li>

<li>(Théo MARTEL - Martin KEYLING) - (Cynthia ANDRIAMPARIVONY - Vincent ESCOFFIER )</li>

<li>Geraud SIMON - Alexis GROS | Florian DUSSABLE - Simon SASSI</li>

<li>(Guillaume GRIMAULT - Tanguy MOSSION ) + (Lucas ROURET - Romain ORVOËN)</li>

<li>[ Julien RAQUOIS - Clément NICOLAS |❤| Loïs GIGAUD - Théo LETOUZÉ ]</li>

<li>(Noé MORVILLERS - Louis MUZELLEC) + (Sylvain DOUSSET - Maël LHOUTELLIER)</li>

<li>(Victoire LENGLAT - Jérémy POUZARGUE) + (Nicolas KIRCHHOFFER - Romain BARO)</li>

<li>(Yan IMENSAR, Cantin CALOONE) + (Léo BEAUJEAN, Raphaël PAINTER)</li>
</ul>
</div>
</div>


<div id="outline-container-orge2dfa58" class="outline-3">
<h3 id="orge2dfa58"><span class="section-number-3">1.2</span> Quiz 1 (prise de notes des élèves, amendée)</h3>
<div class="outline-text-3" id="text-1-2">
</div>
<div id="outline-container-org79c9bac" class="outline-4">
<h4 id="org79c9bac"><span class="section-number-4">1.2.1</span> Introduction</h4>
<div class="outline-text-4" id="text-1-2-1">
</div>
<ol class="org-ol">
<li><a id="orgaa13498"></a>Décrire l'évolution des langages de programmation.<br />
<div class="outline-text-5" id="text-1-2-1-1">
<p>
Assembleur(1950) -&gt; C (1970) -&gt; C++(1980) -&gt; Java(1995) -&gt; Js(1995) -&gt; Ts(2012)
</p>

<p>
Le premier langage de programmation était l’assembleur, très proche du
binaire dans lequel il se compilait. Le langage offrait peu de typage
et de structure, rendant la réutilisation du code très difficile.
</p>

<p>
Les langages de programmation ont évolué pour permettre plus de
modularité : des principes comme ceux de la programmation orientée objet
permettent de mieux factoriser, réutiliser et structurer le code.
Le typage joue un rôle important : en effet, un type
définit l'interface du module, en faisant abstraction de la structure
interne du module.
</p>

<p>
Grâce au typage, le compilateur peut commencer par faire une analyse
syntaxique avant de transformer le code en binaire pour vérifier la
cohérence des types de données utilisés : le compilateur calcule sur les
types et non sur les valeurs ; c'est l'analogue de l'analyse
dimensionnelle en physique. Le typage permet d’éviter certaines erreurs
dès la compilation, plus généralement de faciliter l'édition de code,
mais aussi d'optimiser le code en supprimant la nécessité de contrôler
les types à l'exécution.
</p>
</div>
</li>

<li><a id="orgb5949f1"></a>Méthode pour définir un type de données<br />
<ol class="org-ol">
<li><a id="orgd215df5"></a>Donner les deux points de vue pour définir un type.<br />
<div class="outline-text-6" id="text-1-2-1-2-1">
<p>
Point de vue externe : comment utiliser des instances (éléments) de ce type ?
</p>

<p>
Point de vue interne : construction des instances (éléments) du type
</p>

<p>
Exemple : différence entre utilisation / construction d’une automobile.
</p>

<p>
Il est important de prendre en compte ces deux points de vue lors de la
définition d'un type..
</p>
</div>
</li>


<li><a id="orgad20b20"></a>Définir les différentes couches d'une classe d'implémentation.<br />
<div class="outline-text-6" id="text-1-2-1-2-2">
<p>
Attributs / Constructeurs / Accesseurs / Fabrique / Services - Voir schéma dans
le cours.
</p>

<p>
Attributs : déterminent la structure de l'état d'un objet (plus
simplement ils définissent l’état d’un objet), suivant le mode de
construction choisi.
</p>

<p>
Remarque : On a bien souvent plusieurs modes de construction. Voir les rationnels.
</p>

<p>
Autre noms : variables d’instances, “fields” en anglais, propriétés en
Javascript
</p>

<p>
Constructeurs : initialisent directement les attributs suivant le mode
de construction choisi.  -&gt; Initialise l’état de l’objet.
</p>

<p>
Fabriques ("factory" en anglais) : appellent les constructeurs
directement si elles correspondent au mode choisi, ou indirectement
sinon, via les fabriques et les accesseurs du mode choisi. N’a pas le
même statut qu’un constructeur: une fabrique est une méthode d’un objet,
utilisée pour fabriquer les objets de même nature. On peut utiliser une
fabrique sans connaître le constructeur. Intérêt : Avoir du code qui ne
dépend plus du tout de la classe d’implémentation. C'est un patron de
conception. Un constructeur n’est pas une méthode d’une classe : il
n'est pas appelé en utilisant un objet cible mais avec un opérateur
particulier, <b>new</b>.
</p>

<p>
Accesseurs manipulent les attributs en lecture ou en écriture
directement s'ils correspondent au mode de construction choisi, ou
indirectement sinon, via les accesseurs et les fabriques du mode de
construction choisi.  Aussi appelé “getters / setters”.
</p>

<p>
Services : accèdent aux attributs indirectement via les accesseurs et
construisant des objets indirectement via les fabriques. Ils peuvent
être ainsi implémentés indépendamment de la classe d'implémentation. 
</p>

<p>
Conclusion : cette structure en couches permet de factoriser au mieux le
code. 
</p>
</div>
</li>
</ol>
</li>
</ol>
</div>

<div id="outline-container-orgec42c76" class="outline-4">
<h4 id="orgec42c76"><span class="section-number-4">1.2.2</span> Rationnels</h4>
<div class="outline-text-4" id="text-1-2-2">
</div>
<ol class="org-ol">
<li><a id="orgad09cc2"></a>Donner deux définitions informatiques des rationnels.<br />
<div class="outline-text-5" id="text-1-2-2-1">
<ul class="org-ul">
<li>une fraction : numérateur / dénominateur. Par exemple : deux <b>int</b>.s
(java) ou deux <b>number</b>.s (javascript).</li>
<li>un quotient : un réel flottant ou double (<b>float</b> ou <b>double</b> en
java, <b>number</b> en javascript).</li>
</ul>

<p>
ex: 5/3 ou 1.666667
</p>
</div>
</li>

<li><a id="orgcd4f098"></a>Comment utiliser un rationnel ?<br />
<div class="outline-text-5" id="text-1-2-2-2">
<p>
Opérations sur les rationnels :
· addition 
· soustraction 
· convertir en décimal
· convertir en fraction
· multiplication
</p>

<p>
On dispose d’un élément symétrique, un inverse ou un opposé, un élément neutre.
Bref ce type forme un “corps”, structure mathématique. 
C’est une structure mathématique commune, et beaucoup d’algorithmes
fonctionneront sur un corps quelconque.
</p>

<p>
Autre exemple de structure : un monoïde. Les chaînes de caractères
("string") forment un monoïde. Il existe des algorithmes qui
fonctionnent sur un monoïde quelconque. 
</p>

<p>
Il serait donc intéressant de pouvoir exprimer le fait que le type des
rationnels a la propriété d'être un corps.   
</p>
</div>
</li>
</ol>
</div>
</div>

<div id="outline-container-org87f3f13" class="outline-3">
<h3 id="org87f3f13"><span class="section-number-3">1.3</span> Revue de code / rationnels</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Travail par équipe de quatre (deux binômes)
</p>
<ul class="org-ul">
<li>tous les groupes vus sauf
<ul class="org-ul">
<li>(Yan IMENSAR, Cantin CALOONE) + (Léo BEAUJEAN, Raphaël PAINTER)</li>
<li>(Simon Géraud, Gros Alexis).</li>
</ul></li>
</ul>

<p>
Le but de cet exercice est de définir un type de données pour les
rationnels. Deux implémentations sont envisagées, par des fractions et
par des quotients. De plus, on aimerait profiter du fait que l'ensemble
des rationnels forme une structure algébrique particulière, un
corps. Pourrait-on utiliser les rationnels dans un algorithme conçu pour
les corps ? 
</p>
</div>

<div id="outline-container-orgdff6897" class="outline-4">
<h4 id="orgdff6897"><span class="section-number-4">1.3.1</span> Préalable : comment exécuter un programme en Typescript ?</h4>
<div class="outline-text-4" id="text-1-3-1">
<p>
Exécution d'un script (une unité de compilation, soit un fichier,
constitué d'instructions)
</p>
<ul class="org-ul">
<li>par compilation : traduction en javascript avec le compilateur <b>tsc</b>,
puis exécution avec un interpréteur de javascript (commande <b>node</b>)
<ul class="org-ul">
<li>possibilité de configurer la compilation par un fichier
<b>tsconfig.json</b> (voir le dépôt)
<ul class="org-ul">
<li><i>dev&gt; tsc -p src</i> <i>/ compilation de l'ensemble des fichiers ts
/</i>   dans src</li>
<li><i>dev&gt; node ./build/X/script.js  /</i> exécution des scripts js dans build
//   (même structure que src)</li>
</ul></li>
</ul></li>
<li>par interprétation : utilisation de l'interpréteur <b>ts-node</b></li>
</ul>



<p>
Le script peut importer des définitions réalisées dans d'autres unités
de compilation, avec la directive <b>import</b>.
</p>
</div>
</div>

<div id="outline-container-org284f897" class="outline-4">
<h4 id="org284f897"><span class="section-number-4">1.3.2</span> Convention de nommage</h4>
<div class="outline-text-4" id="text-1-3-2">
<p>
Il est utile et important d'établir une convention de nommage avant de
commencer à coder. Il existe aussi des normes pour l'écriture. Cette
convention doit toujours être décrite dans un fichier (comme le
<b>readme</b>).  
</p>

<p>
Normes pour l'écriture
</p>
<ul class="org-ul">
<li>Celles de java :
<a href="https://www.oracle.com/java/technologies/javase/codeconventions-namingconventions.html">https://www.oracle.com/java/technologies/javase/codeconventions-namingconventions.html</a></li>
<li>Celles en Javascript ou Typescript peuvent être définies dans un
fichier de configuration en utilisant un <a href="https://en.wikipedia.org/wiki/Lint_(software)">linter</a> (analyseur) : voir
<a href="https://github.com/typescript-eslint/typescript-eslint">https://github.com/typescript-eslint/typescript-eslint</a>.</li>
</ul>

<p>
Nommage
</p>
<ul class="org-ul">
<li>Chosir une langue et s'y tenir.
<ul class="org-ul">
<li>Le code que je fournirai sera toujours écrit en français. Ainsi, il
est facile de le distinguer du code fourni par des bibliothèques ou
des constructions du langage.</li>
</ul></li>
<li>Définir des règles pour les différentes entités. Voici par exemple les
règles que je suis habituellement.
<ul class="org-ul">
<li>Interface : nom au singulier, éventuellement qualifié, permettant de
bien identifier le type ou la propriété - Exemple : <b>Liste</b></li>
<li>Classe : reprise du nom de l'interface principale implémentée, et
qualification pour décrire brièvement l'implémentation - Exemple :
<b>ListeChainee</b>.</li>
<li>Méthode ou fonction : mot éventuellement qualifié décrivant le
résultat; s'il n'y a pas d'effet, un nom, s'il y a un effet, un
verbe - Exemple : <b>miroir() : Liste</b> ou <b>inverser() : void</b> pour la
méthode inversant la liste, soit en créant une nouvelle liste, soit
en modifiant la liste cible (pointée par <b>this</b>).</li>
<li>Fabrique : <b>creer(&#x2026;)</b></li>
<li>Attribut : nom décrivant le rôle dans l'état de l'objet</li>
</ul></li>
</ul>
</div>
</div>

<div id="outline-container-orgf2672fd" class="outline-4">
<h4 id="orgf2672fd"><span class="section-number-4">1.3.3</span> Méthode pour définir un type</h4>
<div class="outline-text-4" id="text-1-3-3">
<p>
Il est important de distinguer l'interface des deux classes
d'implémentation, correspondant aux deux modes de construction des
rationnels, par fraction ou par quotient. Dans nos discussions, j'ai
évalué la distance de votre proposition avec la solution ci-dessous.
</p>

<p>
Contenu de l'interface
</p>
<ul class="org-ul">
<li>services algébriques (ceux d'un corps)</li>
<li>accesseurs correspondant au mode de construction par fraction</li>
<li>accesseurs correspondant au mode de construction par quotient</li>
<li>fabrique à partir d'une fraction (deux <b>number</b>.s)</li>
<li>fabrique à partir d'un quotient (un <b>number</b>)</li>
</ul>

<p>
Contenu de la classe d'implémentation par fraction
</p>
<ul class="org-ul">
<li>attributs : le numérateur et le dénominateur (deux <b>number</b>.s entiers</li>
<li>un constructeur initialisant le numérateur et le dénominateur</li>
<li>accesseurs correspondant au mode de construction par fraction :
implémentation par accès direct aux attributs</li>
<li>accesseurs correspondant au mode de construction par quotient :
implémentation par calcul (une division)</li>
<li>fabrique à partir d'une fraction (deux <b>number</b>.s) : appel du
constructeur</li>
<li>fabrique à partir d'un quotient (un <b>number</b>) : appel du constructeur
après un calcul (problème difficile, résolu par les
<a href="https://fr.wikipedia.org/wiki/Fraction_continue_et_approximation_diophantienne">fractions continues</a>)</li>
<li>services : implémentation en utilisant les accesseurs et les fabriques</li>
</ul>

<p>
Contenu de la classe d'implémentation par quotient
</p>
<ul class="org-ul">
<li>attributs : le quotient (un <b>number</b> flottant)</li>
<li>un constructeur initialisant le quotient</li>
<li>accesseurs correspondant au mode de construction par fraction :
implémentation par calcul (toujours le même problème difficile)</li>
<li>accesseurs correspondant au mode de construction par quotient :
implémentation par accès direct à l'attribut</li>
<li>fabrique à partir d'une fraction (deux <b>number</b>.s) : appel du
constructeur après un calcul simple (une division)</li>
<li>fabrique à partir d'un quotient (un <b>number</b>) : appel du constructeur</li>
<li>services : implémentation en utilisant les accesseurs et les fabriques</li>
</ul>
</div>
</div>

<div id="outline-container-orgae61088" class="outline-4">
<h4 id="orgae61088"><span class="section-number-4">1.3.4</span> Quelques techniques utiles</h4>
<div class="outline-text-4" id="text-1-3-4">
</div>
<ol class="org-ol">
<li><a id="orgb08bf50"></a>Etat<br />
<div class="outline-text-5" id="text-1-3-4-1">
<p>
En Typescript, le constructeur est unique et se nomme <b>constructor</b>. Si
on a besoin d'autres constructeurs, on définit des fonctions adjointes
en dehors de la classe, des fabriques appelant le constructeur.
</p>

<p>
Le constructeur possède une forme abrégée permettant de déclarer
automatiquement les attributs et de les initialiser à partir de ses
paramètres. Il est recommandé d'utiliser cette forme, très concise.
</p>

<div class="org-src-container">
<pre class="src src-js">constructor(<span style="color: #00ffff;">private</span> attribut : type) {}
</pre>
</div>

<p>
Voir la
<a href="https://www.typescriptlang.org/docs/handbook/classes.html#parameter-properties">documentation</a> consacrée à la déclaration d'attributs par les
paramètres du constructeur.
</p>
</div>
</li>

<li><a id="org593cf4c"></a>Types construits<br />
<div class="outline-text-5" id="text-1-3-4-2">
<p>
Javascript comme Typescript incluent le langage Json pour décrire des
données. Plutôt qu'utiliser plusieurs attributs ou plusieurs paramètres,
ou encore plusieurs accesseurs, on peut utiliser un attribut, un
paramètre et un accesseur, à condition d'utiliser un type composé.
</p>

<p>
Exemple : une fraction peut être vue comme un couple de type <b>[number,
number]</b>, le produit cartésien de <b>number</b> par lui-même. Voir dans la
documentation les n-uplets, appelés <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html#tuple">tuples</a> en anglais. L'utilisation de
ce type composé permet d'avoir un seul attribut, un seul paramètre pour
le constructeur à partir d'une fraction, et un seul accesseur en
lecture pour la fraction. Un autre avantage est de permettre de calculer
en une seule fois la fraction associée à un quotient : c'est utile
puisque la conversion demande un calcul qui peut être coûteux.   
</p>
</div>
</li>
</ol>
</div>

<div id="outline-container-org9254531" class="outline-4">
<h4 id="org9254531"><span class="section-number-4">1.3.5</span> Données mutables, données immutables</h4>
<div class="outline-text-4" id="text-1-3-5">
<p>
Un objet est dit <b>mutable</b> si son état peut changer après son
initialisation, <b>immutable</b> sinon. En cas de mutabilité, les accesseurs
contiennent en plus des accesseurs en lecture (les "getters") des
accesseurs en écriture (les "setters"). Aussi, les calculs, comme la somme ou
le produit peuvent s'effectuer de deux manières :
</p>
<ul class="org-ul">
<li>d'une manière immutable, en créant un nouvel objet sans modifier l'objet cible,</li>
<li>d'une manière mutable, en modifiant en place l'objet cible.</li>
</ul>

<p>
Lors de la revue de code, j'ai observé les trois situations suivantes :
</p>
<ul class="org-ul">
<li>(A) des accesseurs en lecture, des calculs immutables,</li>
<li>(B) des accesseurs en en lecture et en écriture, des calculs immutables,</li>
<li>(C) des accesseurs en en lecture et en écriture, des calculs mutables.</li>
</ul>

<p>
Le choix (B) manque de cohérence, puisque les accesseurs en écriture ne
servent pas aux calculs. 
</p>

<p>
Le choix entre la mutabilité et l'immutabilité doit être argumenté et
clairement annoncé : c'est qu'en effet il a de nombreuses conséquences
sur deux questions fondamentales, la <b>correction</b> (le fait d'être
correct) des programmes et leur complexité (le fait d'être
efficace). Une leçon est consacrée à ce sujet.
</p>
</div>
</div>

<div id="outline-container-orgf3d0529" class="outline-4">
<h4 id="orgf3d0529"><span class="section-number-4">1.3.6</span> L'expression d'une propriété</h4>
<div class="outline-text-4" id="text-1-3-6">
<p>
Comment exprimer que le type des rationnels, exprimé par une interface,
a la propriété d'être un corps ? La solution est d'utiliser une
interface générique, c'est-à-dire paramétrée par un type. Une interface
ressemble alors à un prédicat en logique :
</p>
<ul class="org-ul">
<li>une interface non paramétrée est comme un prédicat non paramétré,
autrement dit une proposition, déclarant les méthodes présentes dans
un type,</li>
<li>une interface paramétrée est comme un prédicat paramétré, exprimant
les propriétés du paramètre,</li>
</ul>

<p>
Pour exprimer que l'interface <b>Rationnel</b> a la propriété d'être un
corps, on introduit une interface générique <b>Corps</b> et on déclare que
<b>Rationnel</b> hérite de <b>Corps&lt;Rationnel&gt;</b>.
</p>
<div class="org-src-container">
<pre class="src src-js"><span style="color: #00ffff;">interface</span> Corps&lt;T&gt; { ... } <span style="color: #ff7f24;">// </span><span style="color: #ff7f24;">T : param&#232;tre</span>

<span style="color: #ff7f24;">// </span><span style="color: #ff7f24;">Rationnel a la propri&#233;t&#233; d'&#234;tre un corps.</span>
<span style="color: #00ffff;">interface</span> Rationnel <span style="color: #00ffff;">extends</span> Corps&lt;Rationnel&gt; { ... }
</pre>
</div>

<p>
Une leçon est consacrée à ce sujet.
</p>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Date: latest: 2020-10-04</p>
<p class="author">Author: grall</p>
<p class="date">Created: 2020-10-04 dim. 16:15</p>
<p class="validation"><a href="https://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
